# ================================
# STEP 0: Install Dependencies
# ================================
!pip install opencv-python-headless matplotlib pillow --quiet

# ================================
# STEP 1: Upload a Single Image
# ================================
from google.colab import files
import cv2
import numpy as np
import matplotlib.pyplot as plt

print("⬆ Please upload one image to clean")
uploaded = files.upload()
img_path = list(uploaded.keys())[0]

# ================================
# STEP 2: Define Cleaning Function
# ================================
def clean_image(img):
    """
    Classical OpenCV cleaning:
    - Convert to grayscale
    - Non-local means denoising
    - Sharpening
    """
    # Convert to grayscale if image has color channels
    if len(img.shape) == 3:
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    else:
        gray = img

    # Denoise
    denoised = cv2.fastNlMeansDenoising(gray, None, h=10, templateWindowSize=7, searchWindowSize=21)

    # Sharpen
    kernel = np.array([[0, -1, 0],
                       [-1, 5, -1],
                       [0, -1, 0]])
    sharpened = cv2.filter2D(denoised, -1, kernel)

    return sharpened

# ================================
# STEP 3: Read Image and Apply Cleaning
# ================================
img = cv2.imread(img_path)
cleaned_img = clean_image(img)

cv2.imwrite("cleaned_image.png", cleaned_img)

# ================================
# STEP 4: Show Before & After
# ================================
plt.figure(figsize=(10,5))
plt.subplot(1,2,1)
plt.title("Original")
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis("off")

plt.subplot(1,2,2)
plt.title("Cleaned")
plt.imshow(cleaned_img, cmap='gray')
plt.axis("off")
plt.show()
